package com.kbh.study.function

/**
 * 그간 학습하며 느낀점은 "왜 코틀린에서는 삼항연산자가 없는 것인가" 라고 느꼈다.
 *
 * 이를 궁금하기에 앞서 다음의 차이를 직관적으로 이해하고 넘어가려한다.
 *
 * 프로그래밍 언어 의 표현식(expression) 은 프로그래밍 언어가 다른 값을 생성하기 위해 해석하고 계산하는 하나 이상의 명시적 값, 상수, 변수, 연산자 및 함수 의 조합입니다.
 * 컴퓨터 프로그래밍에서 명령문(statement) 은 수행할 작업을 표현하는 명령형 프로그래밍 언어의 가장 작은 독립형 요소입니다
 *
 * 코틀린에서의 if문은 참인지 거짓인지 판별한 이후 값을 만들어내지 않는 문(statement)이 아니라 값을 생성하는 식(expression) 이다.
 * 자바에서는 모든 제어구조가 statement인 반면, 코틀린에서 loop를 제외하고 대부분의 제어구조는 expression인 점을 참고해야한다.
 * 이는 제어구조를 다른 expression으로 엮어서 간결하게 표한하려는 방식을 코틀린에서는 추가하는 것으로 받아들였다.
 * */